<!DOCTYPE html>
<html lang="en">

<head>
    <title>Category</title>
    <link rel="stylesheet" href="category page.css">
    <style>
        .button:hover {
            box-shadow: 0px 10px 10px black;
        }
        
        .dropbtn {
            padding: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            padding-top: 3px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 180px;
            box-shadow: 0px 10px 10px black;
            padding-right: 500px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 18px;
            text-decoration: none;
            display: block;
            transition: .5s;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .shop:hover {
            text-decoration: underline;
        }
        
        #flex-cont {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
        }
        
        .searchbox {
            padding-left: 650px;
        }
        
        .search {
            padding-top: 7px;
        }
        
        .cart {
            height: 10px;
            padding-top: 3px;
        }
    </style>
</head>

<body>
    <table style="background-color: peachpuff; width: 1380px;">
        <tr style="background-color: peachpuff;">
            <td>
                <a href="homepage.html"> <img src="images/icon-removebg-preview.png"></img>
                </a>
            </td>
            <td>
                <h2 style="width: 150px; font-family: calibri;"> Aapna Bazar</h2>
            </td>
            <td class="searchbox">
                <div>
                    <input type="text" placeholder="Search here..." id="search" style="width: 331px;  height: 25px;">
                </div>
            </td>
            <td class="search">
                <a href="search.html" target="_blank"> <img class="button" src="images/search-removebg-preview.png"></img>
                </a>
            </td>
            <td class="cart">
                <a href="search.html" target="_blank"> <img class="button" src="images/cart2-removebg-preview.png"></img>
                </a>
            </td>
            <td class="dropdown">
                <button class="dropbtn" style="background-color: peachpuff;"><img 
                        src="Images/account-removebg-preview.png" alt="" style="background-color: peachpuff;"></button>
                <div class="dropdown-content" style="font-family: calibri;">
                    <a href="login.html">Login</a>
                    <a href="registration.html">Register</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="#">About Us</a>
                </div>
            </td>
        </tr>
    </table>

    <div class="nav" style="justify-content: space-between;">
        <a href="" class="nav1">Professional</a>
        <a href="" class="nav2">Gaming</a>
        <a href="" class="nav3">Creators</a>
    </div>
    <br>
    <div id="flex-cont">
        <div class="box1"><img src="Images/l1-removebg-preview.png" alt=""> Starting at ₹ 39,790.00 <br><br> Protect data with essential security <br><br> Power business applications <br><br> Collaborate with video conferencing
            <div class="purchase-info">
                <button type="button" class="btn"> Add To Cart </button>
                <button class="btn" type="button"> Buy Now </button></div>
        </div>
        <div class="box2"><img src="Images/l2-removebg-preview.png" alt="" height="150px" width="220px"> Starting at ₹ 1,70,990.02 <br><br> 12th Gen Intel® Core™ i7-12700H <br><br> Windows 11 Home Single Language
            <br><br> Collaborate with video conferencing
            <div class="purchase-info">
                <button type="button" class="btn"> Add To Cart </button>
                <button class="btn" type="button"> Buy Now </button></div>
        </div>
        <div class="box3"><img src="Images/l3-removebg-preview.png" alt="" height="150px" width="220px"> Starting at ₹ 1,57,320 <br><br> Powered by 13th Gen Intel® Core™ processor<br><br> Lenovo Digital Pen with high levels of pressure sensitivity & palm rejection
            <br><br> All-new comfort round edge Jewel design as light as 1.4kg
            <div class="purchase-info">
                <button type="button" class="btn"> Add To Cart </button>
                <button class="btn" type="button"> Buy Now </button></div>
        </div>
    </div>
    <br>
    <table style="background-color: peachpuff; width: 1380px; ">
        <tr>
            <td>
                <h2 style="padding-left: 620px;font-family: calibri; ">
                    <ul>Follow Us</ul>
                </h2>
            </td>
        </tr>
    </table>

    <table style="background-color: peachpuff; width: 1380px; ">
        <tr>
            <td style="padding-left: 60px; ">
                <a href="https://www.facebook.com/ " target="_blank "> <img class="button " src="Images/fb-removebg-preview.png " style="padding-bottom: 4px; "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.instagram.com/ " target="_blank "> <img class="button " src="Images/insta-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.twitter.com/ " target="_blank "> <img class="button " src="Images/twitter-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.youtubecom/ " target="_blank "> <img class="button " src="Images/yt-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.truecaller.com/ " target="_blank "> <img class="button " src="Images/call-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.linkedin.com/ " target="_blank "> <img class="button " src="Images/linkedin-removebg-preview.png "></img>
                </a>
            </td>
    </table>
</body>

</html>