<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Page</title>
    <link rel="stylesheet" href="product.css">
    <style>
        .button:hover {
            box-shadow: 0px 10px 10px black;
        }
        
        .dropbtn {
            padding: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            padding-top: 7px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 10px 10px black;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: .5s;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .shop:hover {
            text-decoration: underline;
        }
        
        h2:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table style="background-color: peachpuff;">
        <tr style="background-color: peachpuff;">
            <td>
                <a href="homepage.html"> <img src="images/icon-removebg-preview.png"></img>
                </a>
            </td>
            <td>
                <h2 style="width: 150px; font-family: calibri; color: black;"> Aapna Bazar</h2>
            </td>
            <td style="padding-left: 637px">
                <div style="padding-top: 5px" ;>
                    <input type="text" placeholder="Search here..." id="search" style="width: 331px;  height: 25px;">
                </div>
            </td>
            <td style="padding-top: 9px" ;>
                <a href="search.html" target="_blank"> <img class="button" src="images/search-removebg-preview.png"></img>
                </a>
            </td>
            <td style="height: 10px; padding-top: 6px;">
                <a href="search.html" target="_blank"> <img class="button" src="images/cart2-removebg-preview.png"></img>
                </a>

            </td>
            <td class="dropdown">
                <button class="dropbtn" style="background-color: peachpuff;"><img 
                        src="Images/account-removebg-preview.png" alt="" style="background-color: peachpuff;"></button>
                <div class="dropdown-content" style="font-family: calibri;">
                    <a href="login.html">Login</a>
                    <a href="registration.html">Register</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="#">About Us</a>
                </div>
            </td>
        </tr>
    </table>

    <div class="main">
        <div class="image"><img src="Images/lappy-removebg-preview.png" alt=""></div>
        <div class="drop">
            <select class="drpdwn" name="cars">
                <optgroup>Explore Other Brnand</optgroup>
                <option >Inspiron</option>
                <option >Alienware</option>
                <option >G series</option>
                <option >XPS</option>
            </select><br>
        </div>
        <div class="content">
            <h1>Inspiron Laptops & 2-in-1 PCs</h1>
            <p class="para1">Connect to your world in style with easy-to-use and thoughtfully- <br> designed laptops and 2-in-1s. <br></p>
            <h4>STARTING AT ₹35,489</h4>
            <div class="purchase-info">
                <button type="button" class="btn"> Add To Cart </button>
                <button class="btn" type="button"> Buy Now </button>
            </div>
        </div>
        <br>
        <br>
        <div>
            <div class="image2">
                <img src="Images/lappys-removebg-preview.png" alt="">
            </div>
            <div class="content2">
                <p class="head1">A variety of colours</p>
                <h3>Shades made for you</h3>
                <p class="para2"> Let yourself be seen in the world with expressive <br> colorways inspired by nature, <br> to reflect your personal style.</p>
                <p class="shop"> <a href="#">Shop Now </a></p>
            </div>
        </div><br><br><br>
    </div>
    </div>
    <div class="image3"><img src="Images/envio-removebg-preview.png" alt=""></div>
    <p class="head2">Environmentally conscious</p>
    <p class="envio">100% recyclable packaging</p>
    <p class="para3"> Packing trays for Inspiron laptops are made from <br> 100% recycled paper, and other components are comprised <br> of up to 90% recycled materials to keep waste out of landfills.</p><br><br>
    </div>

    <table style="background-color: peachpuff; width: 1364px; ">
        <tr>
            <td>
                <h2 style="padding-left: 620px;font-family: calibri; ">
                    <ul>Follow Us</ul>
                </h2>
            </td>
        </tr>
    </table>

    <table style="background-color: peachpuff; width: 1364px; ">
        <tr>
            <td style="padding-left: 60px; ">
                <a href="https://www.facebook.com/ " target="_blank "> <img class="button " src="Images/fb-removebg-preview.png " style="padding-bottom: 4px; "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.instagram.com/ " target="_blank "> <img class="button " src="Images/insta-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.twitter.com/ " target="_blank "> <img class="button " src="Images/twitter-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.youtubecom/ " target="_blank "> <img class="button " src="Images/yt-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.truecaller.com/ " target="_blank "> <img class="button " src="Images/call-removebg-preview.png "></img>
                </a>
            </td>
            <td style="padding-left: 180px; ">
                <a href="https://www.linkedin.com/ " target="_blank "> <img class="button " src="Images/linkedin-removebg-preview.png "></img>
                </a>
            </td>
    </table>
</body>

</html>